
URL : https://www.phptravels.net

Firstname : Harish
Lastname : D
Mobilenumber : 9595695565
Emailid : dharish123@gmail.com
password : 123456
confirmpassword : 123456
Emailid : dharish123456789@gmail.com
password : 123456
cityname1 :BGR
cityname2 :DEL
checkin_day1:22
hotel_name: DELHI
indate : 19
check_in : November,2020
outdate :25
check_out : December,2020
adults= : 3
child :2